
@media screen and (min-width: 600px) {
    
    
    .grid {
        grid-template-columns: 1fr 1fr; 
    }


    .grid {
        /* align-items: center; */
        margin-left: 200px;
    }


    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }


    #information {
        max-width: 200px;
        height: 200px;
    }

}

/* this is new */

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in;
    z-index: 999;
  }
  
  .modal-content {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .hidden {
    display: none;
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  